

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jio Tv+</title>


    <style>
        /* Add loading screen styles */

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            z-index: 9999;
        }

        #loading-msg {
            margin-bottom: 10px;
        }

        #loading-bar-container {
            width: 80%;
            background-color: #555;
            border-radius: 5px;
            overflow: hidden;
        }

        #loading-bar {
            height: 20px;
            width: 0;
            background-color: #3498db;
            transition: width 0.3s ease-in-out;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #ffffff;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-size: 16px;
            line-height: 1.6;
        }

        header {
            background-color: #222;
            color: #ffffff;
            padding: 1em 0;
            box-sizing: border-box;
            font-size: 2em;
            border-bottom: 2px solid #444;
            margin-bottom: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
            /* Center-align the text in the navigation */
        }

        select {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #3498db;
            border-radius: 20px;
            /* Add border-radius to the dropdown */
            cursor: pointer;
            outline: none;
            transition: border-color 0.3s ease;
            text-align-last: center;
            /* Center-align text within the select element */
        }

        select:hover,
        select:focus {
            border-color: #2c3e50;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            box-sizing: border-box;
        }

        .site-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            /* Adjusted grid size */
            gap: 15px;
            margin-top: 15px;
        }

        .site-card {
            background-color: #444;
            border: 1px solid #333;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            text-decoration: none;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            max-width: 150px;
            /* Set a maximum width for the site card */
            margin: auto;
            /* Center the site card within its container */
        }

        .site-card:hover {
            transform: scale(1.05);
        }

        .site-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-bottom: 1px solid #333;
        }

        .site-info {
            padding: 10px;
            /* Reduce padding for the site info */
            text-align: center;
            flex-grow: 1;
        }

        .site-info h2 {
            font-size: 0.9em;
            /* Adjust the font size for the channel name (h2) */
            margin: 0;
        }

        .site-link {
            margin-top: 10px;
            color: #ffffff;
            text-decoration: none;
            background-color: #3498db;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        .site-link:hover {
            background-color: #2c3e50;
            color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .github-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .github-button:hover {
            background-color: #45a049;
        }

        .github-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .telegram-button {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #0088cc;
            /* Use the color you prefer for Telegram */
            border-radius: 5px;
            margin-left: 10px;
            /* Adjust the margin as needed */
            transition: background-color 0.3s ease;
        }

        .telegram-button:hover {
            background-color: #006699;
            /* Adjust the hover color as needed */
        }

        .telegram-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        /* Modern Search Bar Styles */

        .search-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 70%;
            /* Adjusted width for better visibility on small screens */
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            /* Add border-radius for a curved end */
        }

        #channel-search {
            padding: 10px;
            border: none;
            /* Remove border to create a seamless appearance */
            border-radius: 20px;
            /* Match the border-radius of the container */
            width: 70%;
            /* Adjusted width for better visibility on small screens */
            font-size: 16px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        #channel-search:focus {
            outline: none;
            background-color: #eee;
            /* Change background color when focused */
        }

        #search-btn {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            /* Add border-radius to the search button */
            padding: 10px 20px;
            /* Add padding to the search button */
            transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
        }

        #search-btn:hover {
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #search-icon {
            font-size: 20px;
            color: #3498db;
            transition: color 0.3s ease;
        }

        /* Media Query for Small Screens */

        @media only screen and (max-width: 600px) {
            .site-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            #channel-search {
                width: 60%;
                /* Adjusted width for small screens */
            }
            #search-btn {
                width: 30%;
                /* Adjusted width for small screens */
            }
            #search-bar {
                align-items: stretch;
                /* Align items vertically to stretch the search bar */
            }
            #channel-search {
                width: 60%;
                /* Make the input full width */
                margin-bottom: 0;
                /* Remove margin at the bottom */
            }
        }
    </style>
  <style type='text/css'>
  /* Animation */
  @keyframes fadeInDown{0%{opacity:0;transform:translateY(-20px)}100%{opacity:1;transform:translateY(0)}}@keyframes rubberBand{from{transform:scale3d(1,1,1)}30%{transform:scale3d(1.25,0.75,1)}40%{transform:scale3d(0.75,1.25,1)}50%{transform:scale3d(1.15,0.85,1)}65%{transform:scale3d(.95,1.05,1)}75%{transform:scale3d(1.05,.95,1)}to{transform:scale3d(1,1,1)}}#arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}.inner h2{color: whitesmoke;text-shadow: black;}

  /* Say Hi to Adblock */
  #arlinablock{background:rgba(0,0,0,0.65);position:fixed;margin:auto;left:0;right:0;top:0;bottom:0;overflow:auto;z-index:999999;animation:fadeInDown 1s}#arlinablock .header{margin:0 0 15px}#arlinablock .inner{background:#E74C3C;color:#fff;box-shadow:0 5px 20px rgba(0,0,0,0.1);text-align:center;width:600px;padding:40px;border-radius:5px;margin:7% auto 2%;animation:rubberBand 1s}#arlinablock button{padding:10px 20px;border:0;background:rgba(0,0,0,0.15);color:#fff;margin:20px 5px;cursor:pointer;transition:all .3s}#arlinablock button:hover{background:rgba(0,0,0,0.35);color:#fff;outline:none}#arlinablock button.active,#arlinablock button:hover.active{background:#fff;color:#222;outline:none}#arlinablock .fixblock{background:#fff;text-align:left;color:#000;padding:20px;height:250px;overflow:auto;line-height:30px}#arlinablock .fixblock div{display:none}#arlinablock .fixblock div.active{display:block}#arlinablock ol{margin-left:20px}@media(max-width:768px){#arlinablock .inner{width:calc(100% - 20px);margin:10px auto;padding:15px}}
  </style>

</head>
  <script type='text/javascript' src='/8d5abbb78d092.js'></script>



<body>
    <!-- Loading screen with progress bar and message -->
    <div id="loading-screen">
        <div id="loading-msg">Loading please wait...</div>
        <div id="loading-bar-container">
            <div id="loading-bar"></div>
        </div>
    </div>
    <header>
        <h1>Jio Tv+</h1>
        <a href="https://t.me/VIP4k_TV" class="telegram-button" target="_blank">
          <img src="https://cdn.jsdelivr.net/gh/KratosRepo/picx-images-hosting@master/20240104/Telegram_logo.svg.4prhaum59ki0.webp" alt="Telegram" class="telegram-icon">
          Join us on Telegram
      </a>
    </header>

    <div id="search-bar">
            <input type="text" id="channel-search" oninput="searchChannels()" placeholder="Enter channel name...">
            <button id="search-btn" onclick="searchChannels()">Search</button>
        </div>





        <!-- add here -->
        <div class="site-grid" id="lifestyle-channels">

<a href="Zee Yuva.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Yuva.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Yuva</h2>
                    </div>

<a href="Zee Thirai.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Thirai.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Thirai</h2>
                    </div>

<a href="Zee Telugu HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Telugu_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Telugu HD</h2>
                    </div>

<a href="Zee Tamil HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Tamil_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Tamil HD</h2>
                    </div>

<a href="Zee Talkies HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Talkies_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Talkies HD</h2>
                    </div>

<a href="Zee Sarthak.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sarthak_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Sarthak</h2>
                    </div>

<a href="Zee Picchar HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Picchar_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Picchar HD</h2>
                    </div>

<a href="Zee Marathi HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Marathi_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Marathi HD</h2>
                    </div>

<a href="Zee Keralam HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Keralam_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Keralam HD</h2>
                    </div>

<a href="Zee Kannada HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Kannada_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Kannada HD</h2>
                    </div>

<a href="Zee Kannada News.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Kannada_News.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Kannada News</h2>
                    </div>
	
<a href="Zee Cinemalu HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Cinemalu_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Cinemalu HD</h2>
                    </div>

<a href="Zee Chitramandir.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Chitramandir.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Chitramandir</h2>
                    </div>

<a href="Zee Bangla cinema.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Bangla_Cinema.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Bangla Cinema</h2>
                    </div>

<a href="Zee Bangla HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Zee_Bangla_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Zee Bangla HD</h2>
                    </div>

<a href="Vissa Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Vissa_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Vissa TV</h2>
                    </div>

<a href="Udaya music.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Music.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Udaya Music</h2>
                    </div>

<a href="Udaya comedy.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Comedy.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Udaya Comedy</h2>
                    </div>

<a href="Udaya Movies.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_Movies.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Udaya Movies</h2>
                    </div>

<a href="Udaya HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Udaya_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Udaya HD</h2>
                    </div>

<a href="Tv9 Telugu News.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/TV9_Telugu_News.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>TV9 Telugu News</h2>
                    </div>

<a href="Tv9 Karnataka.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/TV9_Karnataka.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>TV9 Karnataka</h2>
                    </div>

<a href="Tv9 Bangla.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/TV9_Bangla.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>TV9 Bangla</h2>
                    </div>
	
<a href="Surya Music.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Music.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Surya Music</h2>
                    </div>

<a href="Surya Movies.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Movies.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Surya Movies</h2>
                    </div>

<a href="Surya HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Surya HD</h2>
                    </div>

<a href="Surya Comedy.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Surya_Comedy.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Surya Comedy</h2>
                    </div>

<a href="Sun Tv HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_TV_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sun TV HD</h2>
                    </div>

<a href="Sun Music HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Music_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sun Music HD</h2>
                    </div>

<a href="Sun Marathi.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Marathi.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sun Marathi</h2>
                    </div>

<a href="Sun Life.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Life.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sun Life</h2>
                    </div>

<a href="Sun Bangla.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sun_Bangla.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sun Bangla</h2>
                    </div>

<a href="Sonic Telugu.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sonic_Telugu.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sonic Telugu</h2>
                    </div>

<a href="Sonic Tamil.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/sonic_Tamil.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>sonic Tamil</h2>
                    </div>

<a href="Sonic Marathi.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sonic_Marathi.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sonic Marathi</h2>
                    </div>

<a href="Sonic Kannada.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sonic_Kannada.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sonic Kannada</h2>
                    </div>

<a href="Sonic Bangla.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sonic_Bangla.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sonic Bangla</h2>
                    </div>

<a href="Sidharth Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sidharth_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sidharth TV</h2>
                    </div>

<a href="Sidharth Gold.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sidharth_Gold.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sidharth Gold</h2>
                    </div>

<a href="Shemaroo Marathibana.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Shemaroo_MarathiBana.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Shemaroo MarathiBana</h2>
                    </div>

<a href="Sangeet Marathi.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sangeet_Marathi.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Sangeet Marathi</h2>
                    </div>

<a href="Saam Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Saam_Tv.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Saam Tv</h2>
                    </div>

<a href="Raj Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Raj_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Raj TV</h2>
                    </div>

<a href="Raj News Kannada.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Raj_News_Kannada.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Raj News Kannada</h2>
                    </div>

<a href="Raj Music Telugu.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Raj_Music_Telugu.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Raj Music Telugu</h2>
                    </div>

<a href="Raj Music Malayalam.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Raj_Music_Malayalam.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Raj Music Malayalam</h2>
                    </div>

<a href="Raj Music Kannada.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Raj_Music_Kannada.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Raj Music Kannada</h2>
                    </div>
	
<a href="Public Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Public_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Public TV</h2>
                    </div>

<a href="Public Music.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Public_Music.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Public Music</h2>
                    </div>

<a href="Public Movies.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Public_Movies.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Public Movies</h2>
                    </div>

<a href="Siri Kannada.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sirikannada.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Siri Kannada</h2>
                    </div>	

<a href="Power Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Power_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Power TV</h2>
                    </div>

<a href="Polimer Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Polimer_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Polimer TV</h2>
                    </div>

<a href="Pogo Telugu.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Pogo_Telugu.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Pogo Telugu</h2>
                    </div>

<a href="Pogo Tamil.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Pogo_Tamil.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Pogo Tamil</h2>
                    </div>

<a href="Pappers Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Peppers_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Peppers TV</h2>
                    </div>

<a href="Nick Tamil.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Nick_Tamil.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Nick Tamil</h2>
                    </div>

<a href="Mazavali Manorama HD .html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Mazavali_Manorama_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Mazavali Manorama HD</h2>
                    </div>

<a href="Maya Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Maya_Tv.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Maya Tv</h2>
                    </div>

<a href="Manorama News .html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Manorama_News.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Manorama News</h2>
                    </div>

<a href="Manjari Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Manjari_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Manjari TV</h2>
                    </div>

<a href="Makkal Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Makkal_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Makkal TV</h2>
                    </div>

<a href="MKTv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/MK_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>MK TV</h2>
                    </div>

<a href="MBC.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/MBC.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>MBC</h2>
                    </div>

<a href="Kushi Tv .html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Kushi_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Kushi TV</h2>
                    </div>

<a href="Kochu Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Kochu_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Kochu TV</h2>
                    </div>

<a href="Kaumudy Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Kaumudy_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Kaumudy TV</h2>
                    </div>

<a href="Kappa Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Kappa_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Kappa TV</h2>
                    </div>

<a href="Kalaignar Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Kalaignar_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Kalaignar TV</h2>
                    </div>

<a href="KTV HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/KTV_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>KTV HD</h2>
                    </div>

<a href="Jaya Tv HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Jaya_TV_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Jaya TV HD</h2>
                    </div>

<a href="Jaya Plus.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Jaya_Plus.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Jaya Plus</h2>
                    </div>

<a href="Jaya Max.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Jaya_Max.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Jaya Max</h2>
                    </div>

<a href="Gemini life.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Life.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Gemini Life</h2>
                    </div>

<a href="Gemini Music HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Music_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Gemini Music HD</h2>
                    </div>

<a href="Gemini Movies HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Movies_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Gemini Movies HD</h2>
                    </div>

<a href="Gemini HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_TV_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Gemini TV HD</h2>
                    </div>

<a href="Gemini Comedy.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Gemini_Comedy.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Gemini Comedy</h2>
                    </div>

<a href="Fakt Marathi.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Fakt_Marathi.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Fakt Marathi</h2>
                    </div>

<a href="Etv Telugu.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_Telugu.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>ETV Telugu</h2>
                    </div>

<a href="Etv Plus.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_Plus.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>ETV Plus</h2>
                    </div>

<a href="Etv Cinema.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/ETV_Cinema_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>ETV Cinema HD</h2>
                    </div>

<a href="Ekamra Cinema.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Ekamra_Cinema.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Ekamra Cinema</h2>
                    </div>

<a href="Discovery kids Tamil.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Discovery_Kids_Tamil.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Discovery Kids Tamil</h2>
                    </div>

<a href="Dhoom Music Bangla.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Dhoom_Music_Bangla.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Dhoom Music Bangla</h2>
                    </div>

<a href="DD9 Chanadana Kannada.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/DD9_chandana_kannada.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>DD9 chandana Kannada</h2>
                    </div>

<a href="DD Saptagiri.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/DD_Saptagiri.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>DD Saptagiri</h2>
                    </div>

<a href="DD Malayalm .html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/DD_Malayalam.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>DD Malayalam</h2>
                    </div>

<a href="D Tamil.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Discovery_Channel_Tamil.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>D Tamil</h2>
                    </div>

<a href="Colors Tamil HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Tamil_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Tamil HD</h2>
                    </div>

<a href="Colors Oriya.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Oriya.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Oriya</h2>
                    </div>

<a href="Colors Marathi HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Marathi_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Marathi HD</h2>
                    </div>

<a href="Colors Kannada HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Kannada HD</h2>
                    </div>

<a href="Colors Kannada Cinema.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_Cinema.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Kannada Cinema</h2>
                    </div>

<a href="Colors Kannada .html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Kannada_SD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Kannada SD</h2>
                    </div>

<a href="Colors Bengali HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Bengali_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Bengali HD</h2>
                    </div>

<a href="Colors Bangla Cinema.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Colors_Bangla_Cinema.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Colors Bangla Cinema</h2>
                    </div>

<a href="Chutti Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Chutti_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Chutti TV</h2>
                    </div>

<a href="Chintu Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Chintu_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Chintu TV</h2>
                    </div>

<a href="Cartoon Network Telugu.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Cartoon_Network_Telugu.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Cartoon Network Telugu</h2>
                    </div>

<a href="Ayush Tv Kannada.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Ayush_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Ayush TV</h2>
                    </div>

<a href="Asianet News.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Asianet_News.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Asianet News</h2>
                    </div>

<a href="Animal Planet HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Animal_Planet_HD_Tamil.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Animal Planet HD Tamil</h2>
                    </div>

<a href="Amrita TV .html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Amrita_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Amrita TV</h2>
                    </div>

<a href="Adithya Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Adithya_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>Adithya TV</h2>
                    </div>

<a href="9x Jhakaas.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/9x_Jhakaas.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>9x Jhakaas</h2>
                    </div>

<a href="10 Tv.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/10_TV.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>10 TV</h2>
                    </div>
	
<a href="Sony HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sony_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>SONY HD</h2>
                    </div>

<a href="Sony Sab HD.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sony_SAB_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>SONY SAB HD</h2>
                    </div>

<a href="Sony Pal.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sony_Pal.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>SONY PAL</h2>
                    </div>

<a href="Sony Max Hd.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sony_Max_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>SONY MAX HD</h2>
                    </div>

<a href="Sony Pix Hd.html" class="site-card">
                    <img src="https://jiotv.catchup.cdn.jio.com/dare_images/images/Sony_Pix_HD.png"" alt="Tata Play Beauty">
                    <div class="site-info">
                        <h2>SONY PIX HD</h2>
                    </div>
	
        <!-- add here -->

        <script>
            // Function to store the selected group in localStorage
            function saveSelectedGroup(selectedGroup) {
                localStorage.setItem('selectedGroup', selectedGroup);
            }

            // Function to retrieve the stored selected group from localStorage
            function getStoredSelectedGroup() {
                return localStorage.getItem('selectedGroup');
            }

            document.addEventListener("DOMContentLoaded", function() {
                // Show loading screen
                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.display = 'flex';

                // Update the progress bar width
                const loadingBar = document.getElementById('loading-bar');
                loadingBar.style.width = '100%';

                // Hide loading screen after a delay (adjust as needed)
                setTimeout(function() {
                    loadingScreen.style.display = 'none';
                }, 1000); // 1000 milliseconds = 1 second

                // Check if there is a stored selected group
                const storedSelectedGroup = getStoredSelectedGroup();
                if (storedSelectedGroup) {
                    // Set the selected group in the dropdown
                    const selectElement = document.getElementById('channel-dropdown');
                    selectElement.value = storedSelectedGroup;

                    // Trigger the changeChannelGroup function with the stored value
                    changeChannelGroup();
                } else {
                    // Trigger the changeChannelGroup function with the default value
                    changeChannelGroup();
                }
            });

            function searchChannels() {
                const input = document.getElementById('channel-search').value.toLowerCase();
                const allSiteCards = document.querySelectorAll('.site-card');

                allSiteCards.forEach(card => {
                    const channelName = card.querySelector('.site-info h2').innerText.toLowerCase();
                    const displayStyle = channelName.includes(input) ? 'flex' : 'none';
                    card.style.display = displayStyle;
                });

                // Show all genre-specific channel grids
                const genreGrids = document.querySelectorAll('.site-grid');
                genreGrids.forEach(grid => {
                    grid.style.display = 'grid';
                });
            }

            function changeChannelGroup() {
                const selectElement = document.getElementById('channel-dropdown');
                const selectedGroup = selectElement.options[selectElement.selectedIndex].value;

                // Save the selected group to localStorage
                saveSelectedGroup(selectedGroup);

                // Hide all genre-specific channel grids
                const genreGrids = document.querySelectorAll('.site-grid');
                genreGrids.forEach(grid => {
                    grid.style.display = 'none';
                });

                // Show the selected genre-specific channel grid
                const selectedGrid = document.getElementById(`${selectedGroup}-channels`);
                if (selectedGrid) {
                    selectedGrid.style.display = 'grid';
                }
            }
        </script>

      <script type='text/javascript'>
      //<![CDATA[
      // Say Hi to Adblock
      function downloadJSAtOnload(){var e=document.createElement("script");e.src="https://cdn.jsdelivr.net/gh/Arlina-Design/quasar@master/arlinablock.js",document.body.appendChild(e)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
      //]]>
      </script>


</body>
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>




</div>

		</main>

		<div id="svelte-announcer" aria-live="assertive" aria-atomic="true" style="position: absolute; left: 0px; top: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px;" bis_skin_checked="1"></div>

		<script type="text/javascript" src="channel.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<script>

		 // Get search input element

  const searchInput = document.getElementById('searchInput');



  // Add input event listener

  searchInput.addEventListener('input', filterData);



  // Search functionality

  function filterData() {

    const updatedSearchValue = searchInput.value.toLowerCase();



    // Get all box elements

    const boxes = document.querySelectorAll('.box1');



    boxes.forEach((box) => {

      const h2Text = box.querySelector('h2').textContent.toLowerCase();

      const pText = box.querySelector('p').textContent.toLowerCase();



      if (h2Text.includes(updatedSearchValue) || pText.includes(updatedSearchValue)) {

        box.style.display = 'block'; // Show matching box

      } else {

        box.style.display = 'none'; // Hide non-matching box

      }

    });

  }

		</script>

	</body>

</html>
